ManifestFileVersion: 0
CRC: 1662906972
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: manifest
      Dependencies: {}
    Info_1:
      Name: prefabs/canvas
      Dependencies:
        Dependency_0: sprites/blacksquare
    Info_2:
      Name: prefabs/logoscreen
      Dependencies:
        Dependency_0: sprites/xassetlogo
    Info_3:
      Name: prefabs/uiroot
      Dependencies: {}
    Info_4:
      Name: scenes/loadasset
      Dependencies: {}
    Info_5:
      Name: scenes/loadscene
      Dependencies: {}
    Info_6:
      Name: scenes/test
      Dependencies: {}
    Info_7:
      Name: sprites/blacksquare
      Dependencies: {}
    Info_8:
      Name: sprites/log2
      Dependencies: {}
    Info_9:
      Name: sprites/log3
      Dependencies: {}
    Info_10:
      Name: sprites/unitylogo
      Dependencies: {}
    Info_11:
      Name: sprites/xassetlogo
      Dependencies: {}
