ManifestFileVersion: 0
CRC: 1567576954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ccbd082959ffcce8b19bd82984d5a4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 344a975331aa9d747b2495b8385f1a1e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 39deae2922a1c4f24bcefc0bc5f41ec5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Scenes/LoadAsset.unity
Dependencies: []
