ManifestFileVersion: 0
CRC: 1839837532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 075f783a54853f71cea70874b3911b0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ce6eaf0f040cd9eec244dab1262b4f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 39deae2922a1c4f24bcefc0bc5f41ec5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Scenes/LoadScene.unity
Dependencies: []
